three men are walking up hill .
two men wearing hats .
an army officer is inspecting something .
a woman is playing volleyball .
a rock concert is taking place .
young woman climbing rock face
people are admiring a work of art .
a child is splashing in the water
people sit inside a train .
a car parked at the beach .
dogs run at a dog racetrack .
a light brown dog is running up .
a man on his wedding day .
two soccer teams are on the field .
a man is using electronic equipment .
a cowboy wrapping up his arm with a bandage .
construction workers having a discussion by the tracks .
firemen <unk> from a subway station .
doctors performing some type of surgery .
a mural on the side of a building .
kids compete to <unk> possession of the soccer ball .
two boys play soccer against each other .
a guy give a kiss to a guy also
two boys in front of a soda machine .
people are fixing the roof of a house .
a guy works on a building .
three people sit in a cave .
a man cutting branches of trees .
a large group of people fill a street .
two men wearing black in a city
a young girl swimming in a pool
a man is working a hotdog stand .
a group of people are climbing in cold weather .
a man is sitting next to a computer monitor .
a <unk> terrier leaps after a ball .
a family going for a walk in a park .
two dogs play by a tree .
two german <unk> snarling at each other .
a brown and white dog fetching a toy .
two construction workers have a discussion while on the work site .
two brown dogs playing in a rough manner .
parked cars with a school bus behind them .
an asian woman <unk> her hair back .
a small black dog jumping over gates
a man talks on the phone with his feet up .
a black boy is sitting in the sand .
a biker jumps an obstacle .
young kids are on a small train ride .
a crowd is present at a bar .
a deer jumps a fence .
three dogs play with each other out in the field .
two young children are on sand .
two people stand at the peak of a mountain .
two guys and a girl smiling .
two people standing next to a tree on the ground .
a brown dog is digging in the dirt .
two guys with <unk> piercings are smiling .
a group of people do tricks on motorbikes .
a window with some type of design painted on it .
people look on as participants in a marathon pass by .
two men sitting in a restaurant .
a group of people are playing on an object .
a woman is <unk> plant fluid in a tribal village
a cat sits on top of a store sign .
a young man about to throw a football .
some plants are growing near the window .
construction workers <unk> against <unk> construction services .
an african american man walking down the street .
two <unk> are posing for a picture .
people are looking at children 's toys in a store .
a boy stands with three girls .
the african american man <unk> against <unk> <unk> .
three girls are smiling for a picture .
two boys are playing on the sidewalk .
crowds of people are all riding bicycles .
two children are playing on a bicycle .
the girl is taking a drink from a water fountain .
three men are cooking in a kitchen .
two construction workers are laying sheet metal across beams .
two teams of boys playing football in the sand .
people playing a game in the pool .
two cars are driving on a racetrack .
an older man is playing a video arcade game .
people standing outside of a building .
six people ride mountain bikes through a jungle environment .
a pretty woman plays a <unk> .
the young lady is looking at the pizza .
a man cooking food on the stove .
a cheerleading team doing a routine on chairs .
the brown dog is standing on the sandy beach .
three teenagers in a subway playing around .
two young boys putting fruit on the bike .
the boy is wakeboarding on the lake .
a little kid is walking next to red banners .
man scaling wall with fire in hand
two brown dogs are running through the snow .
a woman is holding a small white statue .
a man using a chainsaw to cut <unk> .
a man next to a bicycle is playing a pan flute .
a black dog <unk> up into a pool .
three boys are playing with <unk> and buckets of water .
three construction workers are <unk> pavement .
people <unk> in at forest next to canoes .
a choir group is gathered together in a church .
two workers spread cement onto a brick building .
a chinese man sitting down waiting for customers .
a boy in shorts doing a skateboard trick .
a blond child swinging on a swing .
an asian man is cooking food outdoors .
a man on a bicycle rides on a mountain .
a man doing a trick on skateboard
an asian factory worker posing for the camera .
a brown dog runs down the sandy beach .
three people smiling and holding political signs .
three farmers harvest rice out in a rice field .
a little girl running at on the shore of a beach .
the white dog is running in the shallow water .
<unk> <unk> are marching with the band .
a group of women are playing musical instruments together .
a person is playing an unique instrument .
two men breakdancing , with a crowd looking on .
girl wearing radio t - shirt has open mouth
hockey player in white uniform with stick
the two kids are playing at the playground .
a brown dog jumping over a hurdle .
a man sells potatoes to a group of people .
a dog is jumping through a <unk> obstacle .
a girl is playing in the fountain fully clothed .
a boy riding a skateboard on a skateboarding ramp
a long - haired , male musician is playing on a piano .
two bald drag <unk> in red dresses
a young boy is hanging onto a clothing rack .
four people are playing soccer on a beach .
two medium sized dogs run across the snow .
two woman are mud wrestling in a kiddie pool .
bicyclist in racing gear rides through forest area .
children jump off the edge into a pool .
man in shorts standing by the water .
a crane operates amidst piles of rubble .
a woman wearing a hat with making bread .
a young lady doing yoga on the beach .
two men selling fruit at a fruit market .
people on laptops in front pf a large window .
a child is on a motorcycle smiling .
several men are wearing martial arts uniforms while they perform some moves in unison .
man jumping with a rock formation in background .
man carrying a few <unk> of beer .
people on the sideline of a soccer match .
a teenage girl is carrying a guitar in the woods .
a busy day for citizens at a local city court .
two groups of swimmers wade out .
a guard is on the look out while on <unk> .
two people are spending good time in their boat .
two individual climbing up a steep mountain .
woman in a pink shirt and wearing glasses .
busy asian mall with paper lanterns and shoppers .
these people are climbing the steps to go the mountain
two children sit side by side while eating a treat .
some leaping over a high bar in <unk> .
3 men cooking in a small kitchen .
a young girl sitting on a wooden chair .
a gymnast is being <unk> at <unk> event .
the <unk> <unk> water during his <unk> .
this is a clown at an elementary school .
a girl plays in a small pool .
a man is selling snacks at a sporting event .
several football players on a field in action .
a lady dressed in blue running a marathon .
men play soccer on a muddy field .
a hockey game is being played with lots of people watching it .
three woman bouncing on balls in the grass .
asian woman wearing a sunhat while riding a bike .
a group of people standing in front of an igloo .
a girl wearing a life vest floats in water .
a toddler is cooking with another person .
a man on a tag line going into the water .
a man is grilling out in his backyard .
a male worker with his tool box is kneeling next to two women .
a construction worker is driving heavy equipment at a work site .
a black dog is retrieving a ball in water .
two indian men participating in a ceremony .
a baby in a christmas outfit looks at the camera .
the woman with the blue shirt is holding a baby .
a young lady in white holding a tennis racket
two people riding bikes through a mountainous region .
a little girl opening a christmas present .
a family is playing on the beach with their dog .
two men and a lady are standing outside .
a man wearing a all black and playing a piano .
a dog drinks water outside on the grass .
two women wearing tank tops are looking at the camera .
the group of people are all covered by umbrellas .
a view of a crowded city street .
a cowboy riding on the back of a bronco in a competition .
a railroad work crew performs maintenance on railroad tracks .
a <unk> relaxes and waits at an airport .
many people are sitting around a tent outside .
a dog jumps over an obstacle outside .
two dogs are <unk> each other nose to nose .
two woman wearing similar shirts walk to the left .
a crowd on a busy daytime street .
one man and two women having a discussion over white wine
fans cheer as the band plays a song .
three young children are walking through a grassy yard .
a boy with blue and yellow rain boots runs on dirt .
a man in a martial arts uniform in midair .
two men in army uniforms stand next to a woman .
a surfer in a blue swimsuit is riding the waves .
the boy jumps onto his soccer player brother .
two women and a man are looking at a book .
a cook is posing for a camera while cooking .
many people in a street protesting the use of <unk> in power plants .
a man with graying hair <unk> his beard .
kids are sitting on a man in a banana suit .
a woman is laying down on a sofa laughing .
a tribal group filling water <unk> in the desert .
there is a man in an orange shirt playing tennis .
men in cowboy hats stand around at a rodeo .
a black and white dog is playing with a white ball .
children fight to win a tug - of - war battle .
a man playing an instrument next to a tree .
a <unk> brown dog walking on the grass .
a woman in a grassy field blows on a dandelion .
an older man in glasses is preparing meat .
multiple people in a park eating at a picnic table
a man fixing a little girl 's bicycle .
the yellow dog is carrying a stick by water .
a girl in a sweater is blocking the <unk> <unk> .
three young sumo wrestlers standing and listening to an <unk>
three players bring a team opponent to the ground .
a table full of pictures in frames , at an outdoor market .
several people sit at a table in formal clothing .
several men standing around an antique race car
a girl dressed in black is posing for the camera .
two children looking at horses through a small fence .
a man is loading a box truck with lots of baked pretzels .
two middle - aged police officers watch over a parking lot , at night .
boy in sunglasses is running behind a fair .
people jump over a mountain <unk> on a rope .
6 people are gathered around to eat a big dinner .
people looking over several colored pieces of paper spread on a table .
asian people sitting at a restaurant with yellow chairs .
a middle - aged man is sitting down and playing the accordion .
a group of people walk down the street in the sun .
a man in a suit is sitting at a bus stop .
a young brunette woman eating and drinking something .
a woman in black is holding something in her mouth .
a man riding his bike up the ramp .
three young girls are walking together down the sidewalk .
a woman with long hair is at a graduation ceremony .
a young women 's soccer team with green uniforms is performing a stretching exercise .
people are standing in front of a sculpture surrounded by water .
two young men play electric guitars on stage .
several construction workers with orange safety vests are digging into the ground .
a man with a black vest holding a model airplane
a young man and women near a large metal sculpture
a group of men are sitting around a table .
a man walking in front of a colorful wall mural .
people are riding bicycles in the street , and they are all wearing helmets .
a group of village women gathered in dance
people walking down the street with a street vendor .
a blond girl sleeps on a brown couch .
children ride bikes in what appears to be an <unk> <unk> .
a yellow bulldozer working to move dirt .
a man throws a fishing net into the bay .
the man with the cane is on a walk .
two men playing guitar in front of a large audience .
a woman and two men , that are dressed professionally , are having a discussion .
four girls and a lady learning how to do some crafts .
four children practice karate while two adults watch .
a group of people talking at tables .
a boy at a gun range aims and shoots .
a woman draws a floral design on a clay pot .
a right - handed pitcher for the <unk> is throwing a pitch .
a technician preparing a sample in the lab .
a man is playing an <unk> in a concert
a man is talking on a cellphone outside .
a man wearing sunglasses is riding a scooter .
six men sit in a field of crops containing wooden crates .
a blond holding hands with a guy in the sand .
the person in the striped shirt is mountain climbing .
a man is standing by a group of video games in a bar .
3 boys are standing on a pier in their bathing suits .
a man in a red shirt entering an establishment .
the man in the yellow pants is raising his arms .
guitar player performs at a nightclub red guitar .
two ladies and three men looking at the ocean .
a man stirring a pot of liquid in this kitchen .
a blond - haired woman is pouring drinks at a bar .
a child in a white karate outfit practicing a move
a man doing handstand on top of a round statue .
a boy hangs out of a passing taxi cab window
a man in brazil giving an informal talk to young adults .
a man prepares his local stand for the <unk> business .
a man wearing an orange shirt and helmet .
a brown and black dog running on a trail in the woods .
a dog runs outside with a yellow toy .
man with white hair playing an accordion in the middle of some buildings .
a young man <unk> his guitar in the kitchen .
two performers putting on a mock fight for an audience that is watching attentively .
a man and a boy on a rocky beach .
a boy sitting on and looking out from a microscope .
a girl wearing camouflage pants sits on top of a <unk> .
a kid is looking at coffee machines inside a store .
a young boy is standing next to a sand sculpture of a pyramid .
a man <unk> on an artwork perched on a cart .
woman selling bags of fruit on a sidewalk .
a goalie in a yellow field is <unk> the goal .
two downhill skateboarders round a curve while others watch .
a woman directs a crowd of people with a loudspeaker .
a bride and groom kiss under the bride 's veil .
a black and white dog jumping over a <unk> vault at a competition
people are holding various types of <unk> above different kinds of drums .
the teen jumps the hill with his bicycle .
white duck <unk> its wings in the water .
a woman in a pink skirt is holding a baby .
a hockey player in a yellow jersey is guarding the goal .
a man is dancing with a dog between his legs .
a gray and white dog jumping over standing water in the sand .
a man rides a kicking bull in a <unk> .
people walking about a university campus with palm trees in the background .
a smiling young boy plays in the leaves among the ducks .
these four people are standing outdoors , with 3 dogs .
a man standing on a city street .
the boy is outside enjoying a summer day .
a boy in a red suit plays in the water .
two large dogs are fighting in a dirt field .
two people and a leashed cow at a home .
an african family are standing in front of some makeshift houses .
two adults and two children sit on a park bench .
a man is at the beach making a sand sculpture .
two dogs running away from the camera in the woods .
a man holding up another with his back .
three athletes holding <unk> stand on the victory podium .
a woman playing with two young boys at a park
a child is laying on a beige rug laughing .
the four people sit on a pile of rocks .
two men work under the hood of a white race car .
a woman in a striped outfit on a bike .
four black men are sitting on the steps of a church .
a group of men in blue uniforms are standing together .
a man with a balloon hat makes balloon animals .
two men in white plastic chairs sitting in a doorway .
a disc jockey busy at work as lights shine upon him .
a man wearing gloves carries corn through a field .
a muslim woman holding balloons at an islamic event
three young women face each other while sitting on red plush chairs .
a tan dog playing with a stick on the shore .
santa claus being photographed at a holiday media event .
military families are marching through new york on a rainy day .
a man sings and plays the guitar into a microphone .
a brown dog with a purple frisbee in its mouth .
two small dogs follow a larger dog with a tennis ball
a young girl is trying to brush a goat .
a gray - haired man wearing black gloves is moving the lawn .
a group of men walk down a city street .
a road next to an interesting place with lots of pillars .
a woman in a red vest working at a computer .
a man wearing a backpack is walking down the street .
two men are having a conversation in front of a <unk> shop in <unk> .
a male and female singing a song together outside .
two people look on in the nighttime at the lights in a city .
a child is laying on the ground next to a stroller .
a dog begging to a man and a woman .
two people standing outside next to blow up toys and <unk> .
a person in a hood is standing in front of a run down building .
a woman with neon headphones writes in a notebook .
a group of people are sitting in chairs .
a black dog and a brown dog with a ball .
people are driving scooters down the street at night .
a man with a hat is playing the drum in the street .
two people are riding a motorcycle along with many other riders .
a group of people at an outdoor fruit market
a woman wearing a denim jacket walking along a sidewalk
a man in a teal shirt reads a newspaper .
a man on a bicycle pedals through an archway .
two women are walking in dirt outside a large building .
an asian man wearing gloves is working at a food stall .
two people sitting under a tree picking a green vegetable .
a man and a woman are sorting through laundry with latex gloves on .
a man in a lab coat is looking through a microscope .
a man sweeps a sidewalk outside of a brick building during the day .
two girls in shorts are holding hands at a pool .
several women are performing a dance in front of a building .
a girl with normal and <unk> safety gear rollerblades .
two <unk> are singing and playing on a dark stage .
a football player in a white uniform is holding a football .
a woman and a child are walking down a street .
a man lounges on a red sofa in a furniture <unk> .
a shirtless man walks toward a yellow kayak .
a man is standing in a boat holding some <unk> .
two people are laying down and kissing on a grassy lawn .
the football players are running to get the ball .
two children cross a small brook using a stone bridge .
professional baseball players during the all star game watch an opponent at bat .
dirt biker makes a sloping turn in a forest during the fall .
a hispanic woman is using a outdoors wok to cook .
a man in an orange hat starring at something .
a girl in a jean dress is walking along a raised balance beam .
a teenager plays her trumpet on the field at a game .
a woman does a somersault on a trampoline on the beach .
a woman uses a drill while another man takes her picture .
people walking down sidewalk next to a line of stores .
a child sitting on a lawn chair looking up at the camera
people sitting in the grass outside a building , taking a break .
a girl hops across the river , from rock to rock .
an older man is opening his arms wide and looking <unk> .
three men in same colored vests are in the outdoors .
a happy woman is preparing a <unk> at a coffee shop .
a man in a work uniform passing a tool to another person .
a <unk> about to descend down a mountain with a blue helmet on .
on stage photo of small band performing for theater audience .
this lady has <unk> a funny <unk> and laughing .
four white dogs with muzzles jump over a red wall .
three brown dogs are jumping up at the woman wearing blue .
a child wearing a yellow shirt is jumping up and down .
a man in black is walking to his truck in the snow .
a man in a green hard hat and yellow safety vest frowns .
a dog with a <unk> nose <unk> for something on a riverbank .
six shirtless children are playing in natural water and splashing around .
a girl jumping rope on a sidewalk near a parking garage .
two men dressed in green are preparing food in a restaurant .
a young child wearing green boots playing in a mud puddle
a light technician man with tribal tattoos aiming a spotlight over a balcony .
two kids are balancing on a log and holding a rope .
the woman in the brown shirt is sitting on a bright red bench .
a dog walks on a log across a small river .
a worker in an orange vest is using a shovel .
a man , wearing <unk> period clothes , is <unk> a bell .
people walking on a trail in a tree filled park .
a little boy dressed in red pants is standing in the street .
a woman texts on her phone while surrounded by umbrellas .
people sitting in a circle outside a large building .
a woman in an orange jacket sits on a bench .
a child in a blue shirt jumping off a bench .
a group of young people take shots in a mexican setting .
man running wearing a blue shirt with a number taped to it .
basketball players shoot for a goal during a game .
a young boy wearing white pants is jumping off the couch .
an officer stands next to a car on a city street .
a person surfing through a crashing wave in the ocean .
a woman wearing a sweater is reading a book in her home .
several teenagers are looking over a railing in a dark room .
man in a miami basketball uniform jumping to make a shot .
a woman in a black shirt is knitting with purple yarn .
four females of asian descent are wearing golden dresses while performing point ballet .
a kid crosscountry skis wearing the number " <unk> " .
a film crew films a young african boy in a yellow shirt .
a streetlight lit bridge with a cyclist and some cars .
kids scale a wall as two other people watch .
little girl kicks black object at karate class .
a dirt floor gets <unk> by one white and one black woman .
a flock of birds fly away with food in their <unk> .
young girl enjoying herself as she makes a snow angel .
three guys smiling for camera and showing off their <unk> .
a person is writing on a chalkboard in a empty classroom .
an employee takes a break from working to have a drink
a black - and - white dog goes for a <unk> ball on the snow .
a little girl is holding a little boy on her lap .
an older lady in a green sweater picks out vegetables .
two men are crafting items in a workshop with tools .
a woman eating in the grass on a beautiful day .
a man with work clothes on standing on the back of a truck .
a man posing the camera with green crane .
a dance group performs in a parade in china .
police officer watching woman exit from bus .
two men in blue shirts looking at a soccer game .
a photo is taken of a mirror reflection of a cafe .
a woman sitting against a brick wall inside a building .
a woman in a blue shirt walking in a village .
six children , sitting on a step with <unk> and crayons .
a child <unk> while riding on a woman 's shoulders .
a guy and a girl going down a spiral walkway .
a woman puts her arm on a person sitting in a wheelchair .
a man in a black leather coat is standing in front of a sign .
the workers are surrounding a hole with a bucket .
a man with a red suit is dancing with a lady .
a lot of people at the market looking at various different things .
a little girl is looking through a telescope at the beach .
a man in a field with an airplane in view .
an oriental <unk> awaits his turn at the <unk> <unk> .
a group of students sit and listen to the speaker .
a group of people on the street setting up instruments .
several asian men wearing black clothing in some kind of station .
a man sitting on a bench under a large tree .
a young man wearing a gray and black shirt and a white headband
two women in military uniform are standing with other soldiers in formation .
a young boy in a red hat rides on a horse .
a young couple sits on the sidewalk and relaxes together .
a man trimming a palm tree inside a patio - type cafe ' .
two men in suits under an umbrella and in front of graffiti .
group of men sitting around a table having a conversation .
woman sitting at a table while working on her laptop computer .
two young girls are sitting on the street eating corn .
a little boy jumping off of a dock into a lake .
two men on opposing teams are playing soccer in a field .
the smiling ship captain is holding the wheel of his wooden ship .
a woman wearing a white shirt works out on an <unk> machine .
a number of people are dancing with their <unk> others in front of this huge house .
people walk through an arch in an old - looking city .
a man and a woman in white shirts are hugging each other .
a woman is <unk> in a snowy area wearing warm clothing .
two young boys pose with a puppy for a family picture .
the red car is ahead of the two cars in the background .
people are walking down a busy street in a foreign country .
a group of runners are running towards two identical <unk> .
a man signs an <unk> in a young boy 's book .
an asian man sits on the tracks with crates of <unk> .
a man is leaping over a barrier away from a bull .
orange striped kitten biting blond girl on the nose
a brown dog picks up a <unk> from a stone surface .
a girl at the shore of a beach with a mountain in the distance .
a boston terrier is running on lush green grass in front of a white fence .
a girl in karate uniform breaking a stick with a front kick .
2 blond girls are sitting on a ledge in a crowded plaza .
a boy and his younger brother playing together at the playground .
a woman sings in a club with a guitarist behind her .
several children are outdoors getting ready to play tug - of - war .
a brown dog walks in the grass with its tongue hanging out .
a young female artists paints an image of a woman on a wall .
a woman with pink hair dressed in black talks to a man .
two silhouetted people paddle a canoe on the ocean during sunset .
people inside of a building , one is taking a photo .
two people are sitting fishing on striped beach chairs in a body of water .
an old woman working at a loom making cloth .
a boy standing in the foreground looking out over other people in a court .
a bunch of beer pull <unk> at a bar with christmas lights on the ceiling .
a man is <unk> down a cliff over the ocean .
the woman in blue is operating a camera in front of two other women .
a dog wearing a cover runs in the snow .
a man drinks from a wineglass while reading the paper .
a young boy wearing a blue jersey and yellow shorts is playing soccer .
a man riding a motorcycle is performing a trick at a track .
two people in blue shirts are outside with a <unk> .
a young barefoot girl in a pink dress is jumping outside .
dog with black collar rolling in dirt and dried leaves
a man in a black shirt fishing on a rocky shore .
two men stop to chat on the sidewalk as a car passes by .
three young adults talk in a crowd of people , the woman looks upset .
woman and child outside the front door of their scenic home .
a boy poses with a large green insect on his nose .
a young woman with a black shirt and jeans sweeping .
man in red shirt watches dog on an agility course .
a brown dog about to catch a green frisbee .
a young man skateboards off a pink railing .
a young boy jumping from a bunk bed on a smaller bed .
a football player wearing an orange uniform smiling and holding the football .
a team in white and gold on the sidelines of a football field .
a little girl is pushing her scooter through a grassy tree lined field .
pedestrians walking down the street look at a child in a cardboard box .
a couple sitting in white lawn chairs are smiling at the camera .
a boy in an orange shirt is pouring legos from a bag .
a boy in midair trying to kick a soccer ball
a young boy with a blue beanie has his head down .
a young <unk> looking dog is in the snow .
while visiting the <unk> ruins , a guide points in the direction of more <unk> .
a boy with a skateboard if jumping in the air along some railway tracks .
a worker in an orange work suit is kneeling down inspecting a piece of machinery .
man in a white shirt with a gold watch playing with a circuit board .
a young girl standing next to a yellow cat on a kitchen countertop .
two men sit talking near a stone building .
the young boy learns how to ride a bike with his dad .
a group of people on a street gather together to listen to an accordion .
two women are strapped to a tree in some type of construction job .
a cowboy in a rodeo trying to beat the 8 second clock .
a little girl wearing pink is holding on to a bar .
a man on the edge of a wall about to fall off .
a man walks down a cobblestone street next to buildings painted tan with red <unk> .
a man in a karate is performing in front of two judges .
three asian children sitting on a couch with <unk> hanging in the background .
a man in a black jacket plays the guitar out in public .
a man grilling meat on an outdoor grilling pit .
a man in a plaid shirt shows off a black set of gloves .
a young girl in a red dress is wearing a black cowboy hat .
two dogs playfully bite a third dog , which has its tongue sticking out .
two women in shorts run down a beach along the water .
a group of men sitting and talking behind some green fruit .
a woman with a drink and a woman with a cellphone .
the woman in the red dress is dancing with the man in a suit .
a man with a bushy beard and a baseball cap sits on a park bench .
an african tribe is standing in their garden with the forest in the background .
a man in a pink shirt and black jacket with headphones on .
a person in a red jacket with black pants holding rainbow ribbons .
girl with green arm band , hair ties , and earrings stands outside .
a man in a jacket is taking a photograph of a large building .
a man using the bathroom mirror to tie his tie .
a baby playing with her toys looking at a black and white cat .
a group of men standing on a field of black balls .
small orchestra playing with open violin case in front
a woman in a green - patterned shirt is talking on a cellphone .
a small african child carries a younger child on his back .
a large gray sea deck and a guy on the bike .
a fallen dirt biker is <unk> by another .
fall shoppers and bistro food lovers caught in the <unk> and flow of the city .
a youth wearing a shirt and tie crouching down and giving the peace sign .
three people sitting at a table outside bar <unk> <unk> .
two bicyclists with helmets on are riding past some empty country fields .
two people wearing hats are standing in a field tending to a <unk> .
a guy wearing a white shirt is playing a white guitar .
lady with a green mask at the dentist and she just look very unhappy .
an extreme cyclist stops to rest as the sun sets in the background .
a man wearing black and white stripes is trying to stop a horse .
a very young child in a denim baseball cap eats a green apple .
a woman in a blue shirt and white shorts playing tennis .
two girls <unk> their hands in a fountain as people walk by .
bicycle rider wearing black , riding down a dirt trail in a mountain bike .
a man in a vest is sitting in a chair and holding magazines .
a mother and her young song enjoying a beautiful day outside .
a woman holding a bowl of food in a kitchen .
women , wearing traditional clothing , are <unk> native life .
a kid swings with his feet up in the air in a forest .
a man in jeans at the beach playing with a red ball .
two men wearing hats and using walking sticks are walking near a body of water during <unk> .
a crowd of people out for some fun in public park .
a woman is sitting with a basket of cloth , surrounded by cloth .
a small child wearing a blue and white t - shirt happily holding a yellow plastic <unk> .
the man in a japanese cooking suit is preparing a meal for two people .
a group of mostly asian children sitting at <unk> in blue chairs .
a young boy in a soccer uniform crying into his <unk> .
a child sitting at a restaurant table holding a paper mask against his face .
a boy with a <unk> nose and writing on his hands is standing in a video <unk> store .
a man in a blue coat grabbing a young boy 's shoulder .
an individual wearing rose jacket site idle on a wooden bench .
a man wearing a white shirt is looking out a window of a metal construction .
a little girl tries taking a nap on the <unk> sofa .
a man dressed in black leather and a cowboy hat is walking around a renaissance festival .
a man is sitting in a barber 's chair getting ready for a shave .
the boy wearing a black shirt and blue jeans is holding a red baseball bat .
this is a group of people standing around at some sort of event .
a woman with brown hair sitting on a bench outside a cafe .
a man is throwing a log into a waterway while two dogs watch .
group of <unk> playing instruments under a tent by the water .
a young blond woman holds a white rope on a sunny day .
a black man and his two white friends are putting their heads close together .
a bald man <unk> how high his brown and black dog can jump .
a muzzled greyhound dog wearing yellow and black is running on the track .
a man wearing sandals sits on the sidewalk near some bags .
a man and a woman are sitting on the base of fence having a conversation .
a boy is leaning on a car with flowers on the hood .
a boy wearing red and white swimming trunks diving backwards in a beautiful pool .
a group of children sit on a blue mat while they eat out of bowls .
people are walking on a paved slope surrounded by chinese vendors .
a red - haired man with dreadlocks is sitting playing and acoustic guitar .
a group of children play together in a fenced yard as an adult watches .
a crowd gathered around a park water fountain in the rain .
the soccer player wearing the gold jersey is blocking the ball from the opposing team player .
a boy jumping to hit a tennis ball with his racket
a beige dog runs behind a white dog holding a yellow toy .
a child wearing a red coat and cap is holding a large chunk of snow .
two officers with orange jackets stand outside a white tent with onlookers .
a man wearing a striped shirt is smoking a cigarette on the street
boy in red shirt and black shorts sweeps driveway .
a man sits on a bench <unk> to his ipod
three women in bright colors and headdresses are holding love message cards .
a man in green jumps <unk> motorbikes on his own motorbike .
an elderly man sitting in a chair , eating some snacks .
a man <unk> bottles with another person while smiling in a restaurant .
a man stands on a rocky cliff overlooking a body of water .
a woman sits in a caged in area with a cat and two <unk> .
a woman in a blue helmet and red pants riding a motorcycle .
a little girl in a blue outfit is climbing on metal railings in the street .
a woman sitting next to her purse watching dogs at the park .
a baby girl eats a cookie while seated in a highchair and wearing a bib .
a woman with a push - to - talk cellphone and headset waiting at a crosswalk .
a skateboarder in a black t - shirt and jeans skating threw the city .
some people sit on benches under rows of trees in front of a building .
people standing around incense , <unk> the smoke into their faces .
music being played by several individuals while a happy crowd sits and listens .
a woman <unk> out a <unk> scene in public behind yellow caution tape .
a man crouches while doing chores , as pigeons <unk> in the background .
a woman looks on as a man with folded arms is talking .
a man and a woman are standing on the street in the city .
this is a large group of people sitting outside on benches .
several men dressed in orange gather for an outdoor social event .
two young girls run on a sidewalk outside of a brick building with banners on it .
four people are riding bicycles on a bike path near a busy street .
a boy in white shorts is jumping into a lake or river .
a man riding a running horse with some other men doing the same behind him .
a person in a bandanna stands on the street in front his things .
a kid is walking down the sidewalk with a few american flags .
a black dog runs on green grass with a toy in his mouth .
a dog turns on the grass to <unk> a flying ball .
an adult <unk> shepherd follows behind a running <unk> shepherd puppy .
two men and a woman are walking down a city street .
a middle - aged man with red - hair and glasses holding an infant .
a little girl wearing a black swimming suit holding a shovel at a beach .
old man wearing a hat and coat sleeping sitting up on a sofa .
a man is leaning over and pulling something out of a bag .
a person with tattoos is looking at a photo on a digital camera , or cellphone .
a man sits in a chair watching people stroll by .
a young child with a dirty face being held by an old woman .
two workers <unk> the bars of a fence near a busy suburban street .
a young girl shows her friends how to use a <unk> camera .
a little girl with blond - hair is playing and splashing in a mud puddle .
a child is riding a bike down an alleyway with graffiti in it .
a young boy , wearing a chef 's hat and apron , is cutting sausages in a kitchen .
there is a band on stage with band members wearing <unk> of blue .
a bald man walking down a city sidewalk while talking on his cellphone .
a person in blue is the only person currently throwing their ball at a bowling alley .
an elderly person is crossing a street with an umbrella in their hands .
woman with camera is throwing a frisbee for her brown dog to catch .
two men , one wearing white and the other wearing blue , are wrestling .
a boy grabs his leg as he jumps in the air .
a man in a white shirt and apron cuts up a bird .
two men pretend to be <unk> while women look on .
group of asian boys wait for meat to cook over barbecue .
outside a building , a uniformed security guard looks at the camera from behind a fence .
two men wearing swim trunks jump in the air at a <unk> populated beach .
a man in a black t - shirt , cap and jeans is playing drums on an upside down yellow <unk> .
a large group of people of various ages and <unk> sit outside together .
a brown dog wades into a lake to retrieve a stick .
a boy wearing a red shirt digs into the sand with a yellow shovel .
a dark - haired bearded man in glasses and a hawaiian shirt is sitting on the grass .
a woman in a floral dress talks to children in front of a van .
woman with a hat on climbing a cliff near a large body of water .
a big black poodle running on the grass with a toy in its mouth .
eight men play instruments on stage , with a guitarist <unk> in lights .
a man in an orange jumpsuit and matching hard hat is helping with a blue hose
a brown - haired man in a green shirt plays a trumpet outdoors .
one dog leaps to catch a softball while another looks on .
a man eating a sandwich with his baby daughter in his lap .
a teenage boy is stretching in the kitchen and you can see part of his stomach .
three children 's legs are shown as they stand near a mess of silly string .
a man is walking past a large sign that says <unk> electronics .
two black dogs , a black puppy , and a white dog in the snow .
two men trying to <unk> themselves up from the water on to a walkway made of tires .
four people relaxing on a grassy hill overlooking a rocky valley .
there are two dogs in the snow and one has something in his mouth .
a tennis player in a green striped shirt is holding his hand up to his mouth .
two people are kissing on a sidewalk in front of a limo while people walk by .
a baseball player in a black shirt just tagged a player in a white shirt .
a woman is holding a large check for kids food basket .
two girls in puffy skirts are dancing in front of some musicians in the street .
two male hikers inspect a log by the side of a forest path .
two teenage girls hugging , one wearing a bicycle helmet , with cyclists in the background .
a man and woman are <unk> arms sitting down and all dressed up .
a guy in a white shirt is walking with a drink in his hand .
a gymnast wearing red and white is mid - twirl on an <unk> bar .
a man in formal attire plays a piano on the sidewalk of a city street .
a woman in a white shirt works behind the counter at a cafe .
a large crowd of people are standing around in a park and a few are playing instruments .
man in red and white soccer uniform stands on the field <unk> lines with yellow and blue soccer ball .
a man in a uniform walking on a street with two cars and a tree .
an elderly man in a light blue coat works on a car on the roadside .
a guy with a yellow outfit on standing behind a microphone under a tent .
a woman reads a book while sitting in a row of red chairs .
the woman in the gold coat <unk> to catch the subway .
a man in a suit and hat is playing the guitar on the street .
a woman in a dress walking down the street past a construction site .
a group of people sit outdoors around a small , short table .
a man with a cigarette in his mouth fixing a plate of food .
middle - aged man in white shorts and flip - flops looking up the road
a man wearing a black hat taking a photo in a busy street .
three people are walking up a mountain trail , while one woman is looking at her camera .
two boys are looking up at the sky and waving <unk> arms and they are dressed in clothes to keep them warm .
two boys eat their mcdonalds lunch in an outdoor seating area surrounded by many other people .
a boy in a stroller is wearing a green shirt and holding a book .
a colorfully dressed young man with visible skin <unk> is sitting and smoking a cigarette .
several people in blue scrubs and one in a skirt and black blouse .
a woman wearing all black and carrying a black bag on sidewalk
a young girl wearing a gray snowsuit skiing on a snowy mountain .
in a outdoor market two men shovel snow and <unk> out of the path .
four asian kids sit on a bench and wave and smile to the camera .
a rocker with his shirt off sings into a microphone while he plays the drums .
a woman plays with finger <unk> as a small child in a costume walks by .
a group of people watch young men play the drums using makeshift buckets as instruments .
this band is getting ready to perform in front of an audience at church .
a woman with red - hair is neck deep in cloudy blue water .
a woman , wearing a yellow apron , is taking the lid off of a large pot .
a lady with tattoos is taking a picture of a painting with her <unk> .
marathon runners are racing on a city street , with other people standing around .
five people wearing winter jackets and helmets stand in the snow , with <unk> in the background .
a shirtless man in shorts is fishing while standing on some rocks .
a boy is playing checkers with an adult shown off - screen while a girl looks on .
two female members of team usa performing a jump high - five surrounded by two other female members .
a man in white pants and a blue shirt is kicking a yellow boxing bag .
child with pink strings on head dancing surrounded by confetti , balloons .
a man in a red shirt is about to eat a <unk> .
a man is standing on a stone structure with his arms out like a bird .
a young man wearing a white t - shirt and green and black shorts standing on a stump .
a man with a mustache and beard is holding a frying pan that has flames rising from it .
a man and two girls show off a fish while holding fishing poles in front of a body of water .
a small dog watches two big dogs playing rough in a field .
two young men on opposing soccer teams are competing to get the ball on a soccer field .
a girl in white and a girl in green walk past a blue car wash station .
the man in the white t - shirt is starting to climb a rock .
three boys wearing green shirts and tan pants pose at the top of a slide .
a little girl in a purple plaid dress is lying on the floor crying .
several older men , some in traditional headdress <unk> on a street corner .
a older gentleman and a young girl begin to work on a puzzle together .
two men ride through farm land as they guide their mule powered trailer .
the dog with the red collar is <unk> its teeth at the dog with the blue collar .
a man trying to ride a very mad bull on a beautiful <unk> afternoon .
a cyclist is leaning a mountain bike around a bend on a dirt track .
an old man on a subway wearing heavy layered clothing is reading a newspaper .
two people are silhouetted against a lake reflecting a painted sky .
a young child sleeping in her bed with an open book on her chest .
a girl in a red shirt jumps up to hit a tennis ball .
brunette woman in a white bikini pouring a drink into a man 's cup .
a group of people in black standing on a dock nearby a long structure .
in this photo there is a family of four <unk> across a busy street in the city .
a man with sunglasses is operating a construction automobile and releasing gravel on to the ground .
two men dressed in dark orange coverings and sandals stand near a large reflective sculpture .
an older man with a cigarette in his mouth and a ball cap inspects his camera .
a tattooed man pouring beer out of a bottle into a young man 's mouth .
a boat with red , white and blue <unk> <unk> at a pier .
a woman in a red skirt is walking on the street with graffiti in the background .
a small child in a blue outfit is looking off at some trees in the distance .
woman talking to friend while walking dog outside on a sunny day .
a man seated on a platform with wheels is being pulled by a <unk> .
a cowboy is attempting to lasso a calf while riding a horse .
a man in a motor cart rides by to <unk> the park area .
a boy and girl standing together on the pavement as they look at an object .
a group of men and a child in white shirts are standing in the road .
a person is looking at the computer on a desk with a phone and a box .
a man with an orange jacket and blue hat climbing a snowy mountain .
a man on a scaffold in front of a house is smiling and posing for the photographer .
three men wearing brightly colored costumes take to the streets with wigs and crazy sunglasses .
a girl wearing a mask rides on a man 's shoulders through a crowded sidewalk .
woman and dog selling her wares on the old building steps outside .
a group of men in red and black jackets waits on motorcycles .
a very young boy stares ahead as he is biting onto a small object .
the gentleman is <unk> the image that the woman in the blue shirt is <unk> him .
soccer players are jumping in the air to hit the ball with their heads .
a man is carrying a large load of metal beams on his shoulder through a <unk> .
a wet , smiling child without a shirt poses with arms raised .
four football players in black are tackling the opposing team 's player , shown in white , while it is raining .
two children wearing striped sweaters and black pants <unk> outdoors near a play set .
some children are outside playing in the dirt where two trees are .
man sitting using tool at a table in his home .
a woman in a pink sweater and an apron , cleaning a table with a sponge .
a man in uniform and a man in a blue shirt are standing in front of a truck .
a <unk> performs a flip while being towed at high speed .
a man sits on a bench holding his dog and looking at the water .
a woman runs after making a hit in women 's softball , the catcher rises to her feet .
a man in a gray shirt jumps over the top of a sand dune in the desert .
a worker in a yellow jacket is <unk> up high to work on a building .
a female police officer in a cap and navy uniform smiles while wearing sunglasses outside of a shop .
a group of men using logs to push a boat out of the water .
a man sitting at a picnic table with a tray and partially <unk> beer in front of him .
a young woman with a purple cloth hiding her face relaxes on a wooden deck .
a man <unk> with a giant sign tied onto his bicycle .
an asian woman in a floral wedding dress poses on a bridge close to her bridesmaids .
an older woman and a young child in a pink shirt playing with multicolored blocks .
a man that appears to be running in a marathon gives us 2 thumbs up .
group of asian children dressed in white shirts and hats performing with a crowd looking on .
an african american child is holding something up that those in the picture are proud of .
a woman is sitting outside her house with a blue door , enjoying the air .
a professionally dressed woman standing at a podium <unk> or discussing something of <unk> .
two women are holding hands over a table and smiling at the camera .
the two dogs , one with a tennis ball in its mouth , are running through tall grass .
young boy in a white striped shirt and headband holding a tennis racket .
two boys cross a city street while kicking a red soccer ball .
two people sit at a table outside against a wall and make faces .
a man in a green shirt is walking on the beach carrying his sneakers .
a teacher in white and a little girl wearing a yellow dress playing with building block .
a man in a yellow shirt and a man in a dark blue shirt talking .
it looks like a man practicing his martial arts moves near some muddy looking water .
a woman in a red shirt raising her arm to the passing crowd below .
a woman in black has a little girl in a yellow dress on her shoulders .
a <unk> gymnast in a blue and pink outfit performs a ribbon routine .
a woman lounges on a towel in front of people enjoying the blue water .
a policeman is on a bike waiting for the light to <unk> .
a red - haired young man drinks from a water fountain shaped like a woman .
a man driving a four wheeled vehicle with four passengers riding on the front and a man sitting sideways on the back .
an old skinny man wearing the dirty white shirt riding on a bicycle on the street
a woman and a dog sit on a white bench near a beach .
a long - haired young man skateboarding on the rails on a cloudy day .
man clothed in a traditional dress like attire , while standing next to his mule who also seems to be clothed as well .
i see a man putting his items from the shopping cart , ready to be checked out .
a guy dressed in a white uniform with a number 3 on it playing soccer .
young man sitting on a skateboard , holding a cellphone , and posing on the escalator .
an african - american boy wearing blue shorts , a black and red shirt , and white sneakers , is playing tennis .
two men , one in black and white and one in red , are playing beach volleyball .
a young man in a blue shirt grinds a rail on a skateboard in an urban area .
this is a man dressed in yellow holding the <unk> of a brown horse
one man holds another man 's head down and prepares to punch him in the face .
people are standing on a crowded subway , and the platform outside is visible through the window .
a small boy plays with plastic blocks , cars , and animals with an adult watching closely .
a group of young teenagers are jumping at night making funny poses for the camera .
two guys are kayaking , one orange one blue , down a creek .
a lady wearing a <unk> sweater and jeans is sitting with hands on her left knee
a woman on a boat named " el <unk> " drops black weights into the water .
the girl in yellow is laughing at the girl wearing orange whilst being watched by the girl in blue .
two people wearing odd <unk> - like costumes , one blue and one purple , are standing in a road .
the <unk> <unk> during a reception where participants have <unk> <unk> , <unk> and prayer flags .
riot police are standing in the background while a young man with a red scarf covering his face is walking .
a girl wearing black athletic clothing with the number <unk> on her jersey runs across some grass .
a man in a black shirt sitting at a table with an open apple laptop in front of him .
a child leans over a display made up of blue and yellow plastic , while an adult looks on .
a brunette child with glasses holding a blond child wearing a red sweater and yellow boots .
a man performing a trick on a bicycle by standing on the pedals while the bike is upright .
an overweight woman with long black hair in a pink shirt with a name tag is applying lipstick .
a young lady and man dressed in <unk> costume wielding sticks with a group of people in the background .
three men are standing on a stage , one is wearing clown makeup and holding a guitar .
a woman with pink hair bent down on the sidewalk holding to pink dogs .
a young girl in a pink shirt is on a beach running toward the ocean .
a woman wearing a black tank top and a cross necklace stares off into the distance near sunset .
a man is skateboarding on a road while another man watches from the sidewalk .
a shirtless man in black shorts is standing on the rocky shore to a large body of water .
a smiling man wearing a backpack holds his fists up in front of a boy in glasses .
high class group of business people including older men have drinks in park .
a boy in a black shirt and red <unk> hanging upside down while other people look on .
on horseback a man attempts to rope a young bull .
a young boy wearing a blue hat is looking through a telescope while another boy watches .
a man jumps and poses for photographers lying on the ground .
a small white car is on the train tracks and may or may not have been hit by the train behind it .
a skateboarder rides up a concrete wall , nearly falling off as he tries a trick .
a man in a black and white jersey is holding yellow ski poles and preparing to take off .
a woman in a mostly black outfit and white helmet riding a bike with blurred trees in the background .
a runner <unk> for <unk> while being <unk> down by two <unk> .
three people sit at a picnic table outside of a building painted like a union jack .
a man in a pink shirt is sitting in the grass and a ball is in the air .
a female performer with a violin plays on a street while a woman with a blue guitar looks on .
shirtless guy staring off in the distance while three woman are walking past a crowd sitting outside a cafe .
a navy walking wearing a black coat and pants on the stairs as camera focuses on the dog
a woman and a child embrace while the child <unk> what they have been making .
a man in a yellow coat tends a fire , a boy in a parka watches .
a man selling items near the roadside to the great mountain of canyon .
a man drinking out of a yellow cup around people at a busy event
a black horse sticking its head through a fence trying to reach the grass .
white dog on mountainside turns to face something <unk> , sky in background .
a gloved hand holds what appears to be an <unk> nail against a log .
four men , three of whom are wearing prayer caps , are sitting on a blue and olive green patterned mat .
a man is standing on a busy street looking with his head tilted up .
three men in red and white striped shirts , white pants , and black hats hold flags .
a man in a black shirt and jeans standing on the sidewalk looking at the camera .
a woman sitting on a very large rock smiling at the camera with trees in the background .
a basketball player in white squats while a player in red moves toward him .
very young boy in a green shirt laying face down on a white bed .
a child in blue and a child in white stand on a short concrete wall by a stream .
a team of cyclists rounds a bend while nearby spectators cheer and take photographs .
a woman in a gray sweater and black baseball cap is standing in line at a shop .
an employee is handing a woman a bag while she is browsing through fish on ice at a street market .
a woman takes a picture of a baby wearing a pink hat while a man carries her .
a mother teaches her two young boys to fish off of a rocky coast into very blue water .
a girl sits on a decorated bike with a younger boy while another girl takes a picture .
a <unk> is pretending to keep his hands warm but <unk> he is smoking <unk> .
a woman is standing in a green field holding a white dog and pointing at a brown dog .
two girls ( one dressed in blue , and one dressed in pink ) are racing one another on rollerskates .
a child in a red coat waves a hand in the air while lying in snow beside a red plastic sled .
a family is walking on the sidewalk through the snow while a man sits on the side with his paper cup .
two young men riding on a very small horse - drawn wagon full of potatoes .
a young girl with curly blond - hair and wearing a white top lies in the grass , holding a flower stem .
an oriental person in a red shirt and black pants crouching over a purse on concrete .
four men are outside looking down over the green bridge they are on .
a man dressed in boots and a cowboy hat sits atop a horse that is jumping while spectators sit in the stands .
a woman in a red shirt is riding an all white horse that is galloping along the trees .
two children , a boy in a yellow shirt and a girl in blue and white stripes , swinging .
a girl wearing a baseball cap , white t - shirt and blue shorts is standing in a rock - <unk> , forest - lined mountain stream .
a woman in a red bikini jumping to hit a ball while playing volleyball at a beach .
a youth with a black shirt that says " asian <unk> <unk> " plays a drum while sitting .
a young child wearing an orange life vest holding an oar paddling a blue kayak in a body of water .
woman wearing brown sandals and blue jeans , in a white shirt , holding a baby under a tall tree .
a clerk in a convenience store <unk> a customer buying alcohol for his age and <unk> .
a man in an orange shirt and a blond boy are riding with other people on a " <unk> " vehicle .
five people walking up a set of stairs led by a woman in a pink shirt and brown skirt .
two race cars , one red and one blue , are driving side by side down a racetrack while being watched by several onlookers .
the basketball player in the white uniform with the number <unk> on it is guarding the player in the black uniform with the number 10 on it .
costumed onlookers watch as a uniformed policeman makes a speech and a man in a suit holds a bowl of fruit .
a male in a suit holding a beverage in a cup walking down the sidewalk , next to a city bus .
the lady wearing black rimmed glasses and a yellow sweater jacket looks confused as she sits on the tan covered bench .
a man with glasses looks at camera while another man in a blue shirt looks intently at something .
two male curling players are on ice sweeping the path in front of <unk> rock , a small crowd watches .
a man talking to a family <unk> holding some sort of <unk> device as they look on and smile to be <unk> .
a surfer who fell off his surfboard in the ocean while trying to ride a wave .
there is an <unk> of a male and female observing a bonfire or other large burning wooden object .
a small boy wearing baseball <unk> holds a bat behind his head with a baseball mounted in front of him .
a man in a red shirt walks past a turquoise and white checkered food establishment called " <unk> de <unk> . "
a man in a suit and tie and a woman with luggage <unk> others in waiting in the london underground .
people <unk> off in a fountain , a woman in a white dress sits on the edge looking on .
two african american females ride on a moped down a city street that appears to be in a well <unk> area of a large city area .
a solitary woman uses a large primitive <unk> and <unk> to <unk> plant material as she stands in a <unk> field .
three children in football uniforms of two different teams are playing football on a football field , while another player and an adult stand in the background .
two males from the green team tackles the other members from black team for the ball in a game of rugby .
# 8 for iowa state <unk> arms a texas am player attempting to tackle him .
a large bull targets a man , <unk> away , in a rodeo with his horns , while a rodeo clown runs to help .
3 basketball players <unk> for the ball and one in red jersey trying to take ball from guy in white jersey .
men playing volleyball , with one player missing the ball but hands still in the air .
a father - figure and two children outside their home doing yard work such as using a hoe on the grass and planting a tree .
a woman wearing a bright pink overcoat makes a face to a woman wearing a purple overcoat while standing outside a <unk> <unk> .
a view of a pedestrian <unk> , featuring a man in a black apron and a white baseball cap standing in the middle of the image .
a man in a white apron is cooking something with eggs on a pan outside for a woman in a tan jacket .
this player with the blue helmet was at bat and just finished swinging at the ball during a team baseball game .
two horse racing jockeys , one in checkered blue and red and the other in orange and brown , are racing against a blurry background .
a british gentleman , dressed in full military uniform , waving his hat with a background of people sitting back and looking out onto the waterway .
two males seem to be conversing while standing in front of a truck 's back , and behind a metal item , while four people stand around them .
an african american man surrounded by empty overturned white buckets and dark colored crates <unk> himself through a message <unk> on cardboard .
people sit on a bench in a city square with random objects including a lamp and a <unk> form standing nearby .
two motocross bikers wearing full protective gear , with one in midair after a jump and the other looking down at his motorcycle .
two girls , one older and in black and one younger and in white , are performing the same ballet move in front of decorations made from balloons .
a boy in a red uniform is attempting to avoid getting out at home plate , while the catcher in the blue uniform is attempting to catch him .
a woman in jeans walks by a bus with an ad depicting a woman peering over her sunglasses .
a street near a <unk> with several people including a man wearing a brown coat and sunglasses with his hand to his face .
a man in light colored clothing photographs a group of men wearing dark suits and hats standing around a woman dressed in a <unk> gown .
a woman in blue looks in a black leather bag while sitting on a bench during a sunny afternoon while people and <unk> passed behind her .
people playing pool , one is a man wearing a blue shirt and the others are women but their heads are not within the camera shot .
a young man walking with another young man glances back at three girls they just passed
a man wearing a gray shirt , blue jeans and a neon green safety vest is standing on a railroad track with a white truck and a white building in the background .
a man in a black jacket and checkered hat wearing black and white striped pants plays an electric guitar on a stage with a singer and another guitar player in the background .
